MONGO_URI=mongodb+srv://bknguyen06062003:Legthigh1!@lhujournal.vg7irrc.mongodb.net/?retryWrites=true&w=majority&appName=lhuJournal

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=bknguyen06062003@gmail.com

CLOUDINARY_CLOUD_NAME=ds61lzbnj
CLOUDINARY_API_KEY=513815424143223
CLOUDINARY_API_SECRET=wLX8BvgyrU6-sZFwlQtrnt0RSdg

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SESSION_SECRET=randomtypingthingidontknow